<Window x:Class="GigaChatImage_Kantuganov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генератор обоев" 
        Height="400" 
        Width="450">

    <StackPanel Margin="10">
        <TextBlock Text="Описание:" Margin="0,0,0,5"/>
        <TextBox x:Name="PromptTextBox" Height="60" TextWrapping="Wrap" Text="Красивый пейзаж"/>

        <TextBlock Text="Стиль:" Margin="0,10,0,5"/>
        <ComboBox x:Name="StyleComboBox" SelectedIndex="0">
            <ComboBoxItem Content="Реализм"/>
            <ComboBoxItem Content="Живопись"/>
            <ComboBoxItem Content="Аниме"/>
        </ComboBox>

        <TextBlock Text="Цветовая палитра:" Margin="0,10,0,5"/>
        <ComboBox x:Name="ColorPaletteComboBox" SelectedIndex="0">
            <ComboBoxItem Content="Яркие цвета"/>
            <ComboBoxItem Content="Пастельные тона"/>
            <ComboBoxItem Content="Темные тона"/>
        </ComboBox>

        <TextBlock Text="Соотношение сторон:" Margin="0,10,0,5"/>
        <ComboBox x:Name="AspectRatioComboBox" SelectedIndex="0">
            <ComboBoxItem Content="16:9"/>
            <ComboBoxItem Content="4:3"/>
            <ComboBoxItem Content="1:1"/>
        </ComboBox>

        <TextBlock x:Name="StatusTextBlock" Text="Готов" Margin="0,10,0,5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="GenerateButton" Content="Сгенерировать" Width="100" Height="30" Click="GenerateButton_Click"/>
            <Button x:Name="SetWallpaperButton" Content="Установить" Width="100" Height="30" Margin="10,0,0,0" IsEnabled="False" Click="SetWallpaperButton_Click"/>
            <Button x:Name="HolidayButton" Content="Праздники" Width="80" Height="30" Margin="10,0,0,0" Click="HolidayButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>